{
	"folders": [
		{
			"path": "..\\..\\.ssh"
		},
		{
			"path": "..\\clarusway_devops_10_22"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\mywebsite"
		},
		{
			"path": "..\\jenkinsfile-pipeline-project"
		},
		{
			"path": "..\\jenkins-first-webhook-project"
		},
		{
			"path": "..\\jenkins-maven-project"
		},
		{
			"path": "..\\todo-app"
		},
		{
			"path": "..\\ecr-2"
		},
		{
			"path": "..\\todo-app-node-project"
		}
	]
}